[defaults]

allow_world_readable_tmpfiles = True
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts
roles_path = ./roles
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes
